<a href="https://colab.research.google.com/github/depoale/monk_1/blob/main/Monk_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#from google.colab import drive
#drive.mount('/content/drive')

In [ ]:
import pandas as pd
import random 
import numpy as np
import numpy.typing as npt
from sklearn.preprocessing import OneHotEncoder

In [ ]:
df = pd.read_csv('monks-1.train', sep='\s+', skip_blank_lines=False, skipinitialspace=False)
df

     class  a1  a2  a3  a4  a5  a6        ID
0        1   1   1   1   1   3   1    data_5
1        1   1   1   1   1   3   2    data_6
2        1   1   1   1   3   2   1   data_19
3        1   1   1   1   3   3   2   data_22
4        1   1   1   2   1   2   1   data_27
..     ...  ..  ..  ..  ..  ..  ..       ...
119      1   3   3   2   1   4   2  data_416
120      1   3   3   2   3   1   2  data_426
121      1   3   3   2   3   2   2  data_428
122      1   3   3   2   3   3   2  data_430
123      1   3   3   2   3   4   2  data_432

[124 rows x 8 columns]

In [ ]:
df.iloc[0]

class         1
a1            1
a2            1
a3            1
a4            1
a5            3
a6            1
ID       data_5
Name: 0, dtype: object

In [ ]:
df.describe()

,class,a1,a2,a3,a4,a5,a6
count,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000
mean,0.500000,1.935484,2.096774,1.475806,2.008065,2.556452,1.548387
std,0.502028,0.813923,0.810694,0.501440,0.831259,1.128366,0.499672
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000
50%,0.500000,2.000000,2.000000,1.000000,2.000000,3.000000,2.000000
75%,1.000000,3.000000,3.000000,2.000000,3.000000,4.000000,2.000000
max,1.000000,3.000000,3.000000,2.000000,3.000000,4.000000,2.000000

In [ ]:
df_enc = df.drop(['class', 'ID'], axis=1)
df_enc

     a1  a2  a3  a4  a5  a6
0     1   1   1   1   3   1
1     1   1   1   1   3   2
2     1   1   1   3   2   1
3     1   1   1   3   3   2
4     1   1   2   1   2   1
..   ..  ..  ..  ..  ..  ..
119   3   3   2   1   4   2
120   3   3   2   3   1   2
121   3   3   2   3   2   2
122   3   3   2   3   3   2
123   3   3   2   3   4   2

[124 rows x 6 columns]

In [ ]:
categories = [['a1', 3], ['a2', 3], ['a3', 2], ['a4', 3], ['a5', 4], ['a6', 2]]

enc = OneHotEncoder()
enc.fit(df_enc)
enc.categories_
df_ohe = enc.transform(df_enc).toarray()

In [ ]:
df_ohe[0]

array([1., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0.])

In [ ]:
df_class = df[['class']]
enc = OneHotEncoder()
enc.fit(df_class)
enc.categories_
df_class = enc.transform(df_class).toarray()
df_class

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [ ]:
L = len(df)
ETA = 10e-4/L
ALPHA = 0.5
LAMBDA = 0.001
N_UNITS = 3
N_EPOCHS = 500
ERROR = 1000
random.seed(42)

def net(w, x):
  return np.dot(w, x)

def act_func(x, alpha):
  return np.tanh(alpha*x/2)

def act_ltu(x):
  return np.heaviside(x,0)

def act_derivative(x, alpha):
  return (1-(np.tanh(alpha*x/2))**2)

class Layer:

  ''' single layer '''

  def __init__(self, n_inputs, n_units):

    self.n_inputs = n_inputs
    self.n_units = n_units

    self.weights = np.random.uniform(-0.7, 0.7, size=(n_units, n_inputs))

    self.x = np.zeros(n_inputs)
    self.d = 0
    self.deltas = np.zeros(n_units)

  def load_input(self, input_values: npt.ArrayLike, target):
    self.x = input_values
    self.d = target

  def forward(self, next_l):
    out_vec = np.full(self.n_units, 12.)
    for i in range(len(self.weights)):
      out_vec[i] = net(self.weights[i], self.x)
    next_l.x = out_vec


  def evaluate_delta_hidden(self, next_delta):
    pass



  def evaluate_delta_output(self):
    ''' delta output layer'''
    
    for j in range(2):
      for i in range(len(self.x)-1):
       print(self.d)
       print(self.x[i])
       self.deltas[j] = (self.d[j] - self.x[i])* act_derivative(self.x[i], ALPHA)

In [ ]:
df

In [ ]:
hidden = Layer(17,N_UNITS)
output_l= Layer(N_UNITS,2)
hidden.load_input(df_ohe[8], df_class[8])
hidden.forward(output_l)
print(output_l.x)
output_l.evaluate_delta_output()
output_l.deltas